server.port=8811
spring.application.name=SERVICE-1

#eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/